<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="../../manifest.json">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
</head>

<body class="isIndexNavOpened">

    <header>
        <h1>Vue.js Example</h1>
    </header>

    <main class="wrapper">
        <div class="container-fluid">

            <aside class="tags-wrapper tags-wrapper--aside">

            </aside>

            <section class="post-list__wrapper" id="app">

            </section>


        </div>
    </main>

    <footer class="footer-main">
        <p>Template Footer</p>
    </footer>

</body>

</html>
