/* = Open Sans
=============================================*/
@font-face {
    font-family: 'Open Sans';
    src: url('/assets/fonts/OpenSans-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/fonts/OpenSans-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/fonts/OpenSans-Light-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('/assets/fonts/OpenSans-Semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}


/* = Roboto
=============================================*/
@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('/assets/fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* = Roboto Serif
=============================================*/
@font-face {
    font-family: 'Roboto-Serif';
    src: url('/assets/fonts/robotoslab-regular-webfont.woff') format('woff'),
    url('/assets/fonts/robotoslab-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Serif';
    src: url('/assets/fonts/robotoslab-bold-webfont.woff') format('woff'),
    url('/assets/fonts/robotoslab-bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

/* = PT Serif
=============================================*/
@font-face {
    font-family: 'PT-Serif';
    src: url('/assets/fonts/pt_serif-web-regular-webfont.woff') format('woff'),
    url('/assets/fonts/pt_serif-web-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT-Serif';
    src: url('/assets/fonts/pt_serif-web-bold-webfont.woff') format('woff'),
    url('/assets/fonts/pt_serif-web-bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

/* = Slabo Serif
=============================================*/
@font-face {
    font-family: 'Slabo';
    src: url('/assets/fonts/slabo27px-regular-webfont.woff') format('woff'),
    url('/assets/fonts/slabo27px-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


/* = Bebas Neue
=============================================*/
@font-face {
    font-family: 'Bebas';
    src: url('/assets/fonts/bebasneue_bold-webfont.woff2') format('woff2'),
         url('/assets/fonts/bebasneue_bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Bebas';
    src: url('/assets/fonts/bebasneue_light-webfont.woff2') format('woff2'),
         url('/assets/fonts/bebasneue_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Bebas';
    src: url('/assets/fonts/bebasneue_regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/bebasneue_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
